<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Budget Buddy - Your Personal Helper!</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>
  <style>
    body{
      font-family: sans-serif;
      font-size: 12px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .signup{
      box-sizing: border-box;
      height: 100%;
      width: 40%;
      padding: 50px;
      border-radius: 10px;
      display: flex;
    }
    form{
      width: min(400px, 100%);
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      color: black; 
    }
    form div{
      display: flex;
      width: 100%;
      justify-content: center;
    }
    form span{
      flex-shrink: 0;
      height: 50px;
      width: 50px;
      color: beige;
      background-color: orange;
      fill: orange;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      alight-items: center;
      flex-direction: column;
    }
    form input{
      box-sizing: border-box;
      flex-grow: 1;
      min-width: 0;
      height: 50px;
      padding: 1rem;
      border-radius: 10px;
      border: none;
      background-color: #ffd7b5;
      padding: 10px;
    }
    a{
      background-color: orange;
      text-decoration: none;
      color: white;
      padding: 12px;
      width: 200px;
      border-radius: 20px;
      border: none;
      cursor: pointer;
      font-weight: bold;
      gap: 14px;
      margin-top: 20px;
      font-size: 20px;
    }
      
  </style>

<body> <!-- sign up, login-->
  <div class="signup">
    <form>
      <h1 id="signup-title" style="color: orange;">Welcome! Let's sign you up for your profitable future: </h1>
      <div><label for="firstnameinput"></label>
        <span class="material-symbols-outlined">
        person
        </span>
        <input type="text" name="firstname" placeholder="First name" id="firstnameinput"></div>
      <div>
        <label for="lastnameinput"></label>
        <span class="material-symbols-outlined">
        sentiment_satisfied
        </span>
        <input type="text" name="lastname" placeholder="Last name" id="lastnameinput"></div>
      <div><label for="email-input"></label>
        <span class="material-symbols-outlined">
        mail
        </span>
        <input type="email" name="email" placeholder="Email" id="email-input"></div>
      <div>
        <label for="password-input"></label>
        <span class="material-symbols-outlined">
        password
        </span>
        <input type="password" name="password" placeholder="Password" id="password-input">
      </div>
      <a href="index.html">Sign up!</a> <!-- link to the main page: did it through link coz could not understand why button -->
               </form>
               </div>
               </body>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="script.js"></script> <!-- did not connect with the base to keep the data of  a user due to time limit -->
               </html>